# just-do-it

./: pom.xml
src/main/java/com/caiyf/justdoit/: JustDoItApplication.java
src/main/java/com/caiyf/justdoit/client/api/: ShortMessageClient.java
src/main/java/com/caiyf/justdoit/client/config/: ZhenziConfig.java
src/main/java/com/caiyf/justdoit/client/impl/: ZhenZiClient.java  ZhenziClient.java
src/main/java/com/caiyf/justdoit/result/: BaseResult.java  CodeAndMsg.java
src/main/java/com/caiyf/justdoit/util/: CollectionUtil.java  DateUtil.java  ExcelUtil.java  HttpUtil.java  JsonUtil.java  ObjectUtil.java  PropertiesGenerator.java  PropertiesValue.java  StringUtil.java
src/main/resources/config/: zhenzi_config.properties
src/test/java/com/caiyf/justdoit/: JustDoItApplicationTests.java
